{
	"Custom Hook": {
		"prefix": "chk",
		"body": ["export const ${1:${TM_FILENAME_BASE}} = () => {", "\t/* ${1:${TM_FILENAME_BASE}} hook */", "};", ""],
		"description": "Create Custom Hook"
	},
	// in development
	"Reducer Slice": {
		"prefix": "rxsl",
		"body": [
			"import { ${TM_FILENAME/(.*?)\\..+/${1:/downcase}/}ReducerMapping } from '@data/mappings';",
			"import { createSlice } from '@reduxjs/toolkit';",
			"import { ReducerSlicesEnum } from '@typescript/enums/others';",
			"import { ${TM_FILENAME/(.*?)\\..+/${1:/capitalize}/}ReducerMapping } from '@typescript/types/mappings';",
			"import { ${TM_FILENAME/(.*?)\\..+/${1:/capitalize}/}State } from '@typescript/types/states';",
			"",
			"export const {",
			"\treducer: ${TM_FILENAME/(.*?)\\..+/${1:/downcase}/}Reducer,",
			"\tactions: {},",
			"} = createSlice<${TM_FILENAME/(.*?)\\..+/${1:/capitalize}/}State, ${TM_FILENAME/(.*?)\\..+/${1:/capitalize}/}ReducerMapping, ReducerSlicesEnum>({",
			"\tname: ReducerSlicesEnum.${TM_FILENAME/(.*?)\\..+/${1:/upcase}/},",
			"\tinitialState: {},",
			"\treducers: ${TM_FILENAME/(.*?)\\..+/${1:/downcase}/}ReducerMapping,",
			"});",
			""
		],
		"description": "Create Reducer Slice"
	}
}
